{
  "name": "clinical-research-assistant",
  "description": "Clinical research assistant for surgical residents. Guides literature review, statistical analysis, figure generation, and manuscript writing with step-by-step approval gates.",
  "version": "2.1.0",
  "author": {
    "name": "Muhammad Bilal Mirza"
  },
  "homepage": "https://github.com/bilalmirza96/clinical-research-assistant"
}
